<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="LOST.Windows.OperatingSystem.RestartedComputer.Rule" Enabled="true" Target="LWOL!LOST.Windows.OperatingSystem" ConfirmDelivery="true" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>AvailabilityHealth</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.EventProvider">
            <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
            <LogName>System</LogName>
            <Expression>
              <And>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="UnsignedInteger">6005</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">PublisherName</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">EventLog</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </And>
            </Expression>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="Alert" TypeID="Health!System.Health.GenerateAlert">
            <Priority>1</Priority>
            <Severity>1</Severity>
            <AlertName />
            <AlertDescription />
            <AlertOwner />
            <AlertMessageId>$MPElement[Name="LOST.Windows.OperatingSystem.RestartedComputer.Rule.AlertMessage"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/DNSName$</AlertParameter1>
              <AlertParameter2>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/IsVirtualMachine$</AlertParameter2>
              <AlertParameter3>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/IPAddress$</AlertParameter3>
              <AlertParameter4>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/OrganizationalUnit$</AlertParameter4>
              <AlertParameter5>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/ActiveDirectorySite$</AlertParameter5>
            </AlertParameters>
            <Suppression />
            <Custom1 />
            <Custom2 />
            <Custom3 />
            <Custom4 />
            <Custom5 />
            <Custom6 />
            <Custom7 />
            <Custom8 />
            <Custom9 />
            <Custom10 />
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <Presentation>
    <StringResources>
        <StringResource ID="LOST.Windows.OperatingSystem.RestartedComputer.Rule.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="LOST.Windows.OperatingSystem.RestartedComputer.Rule">
          <Name>Computer Restarted - Eventlog [LOST]</Name>
          <Description>Alerts on computer restart (trigger from the Eventlog)</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.OperatingSystem.RestartedComputer.Rule.AlertMessage">
          <Name>Computer Restarted</Name>
          <Description>
            {0} has restarted.

            IsVirtual: {1}
            IP: {2}
            OU: {3}
            Site: {4}
          </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
