<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="LOST.Windows.OperatingSystem.Image.72px.Category" Target="LOST.Windows.OperatingSystem.Image.72px" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="LOST.Windows.OperatingSystem.Image.16px.Category" Target="LOST.Windows.OperatingSystem.Image.16px" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="LOST.Windows.OperatingSystem" ImageID="LOST.Windows.OperatingSystem.Image.72px"/>
      <ImageReference ElementID="LOST.Windows.OperatingSystem" ImageID="LOST.Windows.OperatingSystem.Image.16px"/>
    </ImageReferences>
  </Presentation>
  <Resources>
    <Image ID="LOST.Windows.OperatingSystem.Image.72px" FileName="Windows.OS.72px.png" Accessibility="Public" HasNullStream="false" Comment="Bigger icon" />
    <Image ID="LOST.Windows.OperatingSystem.Image.16px" FileName="Windows.OS.16px.png" Accessibility="Public" HasNullStream="false" Comment="Smaller icon" />
  </Resources>
</ManagementPackFragment>