<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="LOST.Windows.Computer.TestNetworkPort.Task.WA" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element minOccurs="1" name="Hostname" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="NetworkPort" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Hostname" Selector="$Config/Hostname$" ParameterType="string" />
          <OverrideableParameter ID="NetworkPort" Selector="$Config/NetworkPort$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="PSWA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>LOST.Win.Comp.Task.TestNetPort.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/LOST.Win.Comp.Task.TestNetPort.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>Hostname</Name>
                    <Value>$Config/Hostname$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>NetworkPort</Name>
                    <Value>$Config/NetworkPort$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="PSWA" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.BaseData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <Monitoring>
    <Tasks>
      <Task ID="LOST.Windows.Computer.TestNetworkPort.Task" Accessibility="Public" Enabled="true" Target="Windows!Microsoft.Windows.Computer" Timeout="120" Remotable="true">
        <Category>Custom</Category>
        <WriteAction ID="PSWA" TypeID="LOST.Windows.Computer.TestNetworkPort.Task.WA">
          <Hostname>127.0.0.1</Hostname>
          <NetworkPort>80</NetworkPort>
          <TimeoutSeconds>60</TimeoutSeconds>
        </WriteAction>
      </Task>
    </Tasks>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="LOST.Windows.Computer.TestNetworkPort.Task">
          <Name>2. Test Network Connection</Name>
          <Description>Click "Override button" to change target host and target port to test</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.Computer.TestNetworkPort.Task.WA">
          <Name>Test Network port [LOST]</Name>
          <Description>Tests a remote port for availability</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.Computer.TestNetworkPort.Task.WA" SubElementID="Hostname">
          <Name>II Addres or Hostname</Name>
          <Description>Separate hostnames with a "comma" if testing more than one.</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.Computer.TestNetworkPort.Task.WA" SubElementID="NetworkPort">
          <Name>Remote Port</Name>
          <Description>Remote port to check </Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.Computer.TestNetworkPort.Task.WA" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Timeout in Seconds</Description>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
