<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <!-- SERVER -->
      <Discovery ID="LOST.Windows.OS.Server.WSUSInfo.Registry.Discovery" Enabled="true" Target="Windows!Microsoft.Windows.Server.OperatingSystem" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="LOST.Windows.OperatingSystem">
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSServer" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSReportingServer" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSTargetGroup" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.RegistryDiscoveryProvider">
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <RegistryAttributeDefinitions>
            <RegistryAttributeDefinition>
              <AttributeName>WUServer</AttributeName>
              <Path>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\WUServer</Path>
              <PathType>1</PathType>
              <AttributeType>1</AttributeType>
            </RegistryAttributeDefinition>
            <RegistryAttributeDefinition>
              <AttributeName>WUReportServer</AttributeName>
              <Path>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\WUStatusServer</Path>
              <PathType>1</PathType>
              <AttributeType>1</AttributeType>
            </RegistryAttributeDefinition>
            <RegistryAttributeDefinition>
              <AttributeName>WUTargetGroup</AttributeName>
              <Path>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\TargetGroup</Path>
              <PathType>1</PathType>
              <AttributeType>1</AttributeType>
            </RegistryAttributeDefinition>
          </RegistryAttributeDefinitions>
          <Frequency>14400</Frequency>
          <ClassId>$MPElement[Name="LOST.Windows.OperatingSystem"]$</ClassId>
          <InstanceSettings>
            <Settings>
              <Setting>
                <Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Name>
                <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="LOST.Windows.OperatingSystem"]/WSUSServer$</Name>
                <Value>$Data/Values/WUServer$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="LOST.Windows.OperatingSystem"]/WSUSReportingServer$</Name>
                <Value>$Data/Values/WUReportServer$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="LOST.Windows.OperatingSystem"]/WSUSTargetGroup$</Name>
                <Value>$Data/Values/WUTargetGroup$</Value>
              </Setting>
            </Settings>
          </InstanceSettings>
        </DataSource>
      </Discovery>
      <Discovery ID="LOST.Windows.OS.Server.WSUSInfo.Script.Discovery" Enabled="true" Target="Windows!Microsoft.Windows.Server.OperatingSystem" ConfirmDelivery="true" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="LOST.Windows.OperatingSystem">
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSTargetGroupEnabled" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSAUOptions" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSAUEnabled" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSUseWUServer" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSInstallDay" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSInstallTime" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSRebootLoggedOnUsers" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="PS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime />
          <ScriptName>LOST.Win.OS.Discovery.WSUS.Info.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/Scripts/LOST.Win.OS.Discovery.WSUS.Info.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>sourceID</Name>
              <Value>$MPElement$</Value>
            </Parameter>
            <Parameter>
              <Name>managedEntityID</Name>
              <Value>$Target/Id$</Value>
            </Parameter>
            <Parameter>
              <Name>computerName</Name>
              <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>600</TimeoutSeconds>
        </DataSource>
      </Discovery>
      <!-- CLIENT -->
      <Discovery ID="LOST.Windows.OS.Client.WSUSInfo.Registry.Discovery" Enabled="true" Target="Windows!Microsoft.Windows.Client.OperatingSystem" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="LOST.Windows.OperatingSystem">
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSServer" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSReportingServer" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSTargetGroup" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.RegistryDiscoveryProvider">
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
          <RegistryAttributeDefinitions>
            <RegistryAttributeDefinition>
              <AttributeName>WUServer</AttributeName>
              <Path>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\WUServer</Path>
              <PathType>1</PathType>
              <AttributeType>1</AttributeType>
            </RegistryAttributeDefinition>
            <RegistryAttributeDefinition>
              <AttributeName>WUReportServer</AttributeName>
              <Path>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\WUStatusServer</Path>
              <PathType>1</PathType>
              <AttributeType>1</AttributeType>
            </RegistryAttributeDefinition>
            <RegistryAttributeDefinition>
              <AttributeName>WUTargetGroup</AttributeName>
              <Path>SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\TargetGroup</Path>
              <PathType>1</PathType>
              <AttributeType>1</AttributeType>
            </RegistryAttributeDefinition>
          </RegistryAttributeDefinitions>
          <Frequency>14400</Frequency>
          <ClassId>$MPElement[Name="LOST.Windows.OperatingSystem"]$</ClassId>
          <InstanceSettings>
            <Settings>
              <Setting>
                <Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Name>
                <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="LOST.Windows.OperatingSystem"]/WSUSServer$</Name>
                <Value>$Data/Values/WUServer$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="LOST.Windows.OperatingSystem"]/WSUSReportingServer$</Name>
                <Value>$Data/Values/WUReportServer$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="LOST.Windows.OperatingSystem"]/WSUSTargetGroup$</Name>
                <Value>$Data/Values/WUTargetGroup$</Value>
              </Setting>
            </Settings>
          </InstanceSettings>
        </DataSource>
      </Discovery>
      <Discovery ID="LOST.Windows.OS.Client.WSUSInfo.Script.Discovery" Enabled="true" Target="Windows!Microsoft.Windows.Server.OperatingSystem" ConfirmDelivery="true" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="LOST.Windows.OperatingSystem">
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSTargetGroupEnabled" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSAUOptions" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSAUEnabled" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSUseWUServer" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSInstallDay" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSInstallTime" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WSUSRebootLoggedOnUsers" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="PS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime />
          <ScriptName>LOST.Win.OS.Discovery.WSUS.Info.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/Scripts/LOST.Win.OS.Discovery.WSUS.Info.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>sourceID</Name>
              <Value>$MPElement$</Value>
            </Parameter>
            <Parameter>
              <Name>managedEntityID</Name>
              <Value>$Target/Id$</Value>
            </Parameter>
            <Parameter>
              <Name>computerName</Name>
              <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>600</TimeoutSeconds>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
    <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="LOST.Windows.OS.Server.WSUSInfo.Registry.Discovery">
          <Name>Windows Server OS Updates WSUS Info Registry Discovery [LOST]</Name>
          <Description>Discover WU settings in registry</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.OS.Server.WSUSInfo.Script.Discovery">
          <Name>Windows Server OS Updates WSUS Script Discovery [LOST]</Name>
          <Description>Discover WU Settings via Poweshell</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.OS.Client.WSUSInfo.Registry.Discovery">
          <Name>Windows Client OS Updates WSUS Info Registry Discovery [LOST]</Name>
          <Description>Discover WU settings in registry</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.OS.Client.WSUSInfo.Script.Discovery">
          <Name>Windows Client OS Updates WSUS Script Discovery [LOST]</Name>
          <Description>Discover WU Settings via Poweshell</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
