<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Discoveries>
      <!-- SERVER -->
      <Discovery ID="LOST.Windows.OS.Server.WU.Script.Discovery" Enabled="true" Target="Windows!Microsoft.Windows.Server.OperatingSystem" ConfirmDelivery="true" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="LOST.Windows.OperatingSystem">
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WUTotalUpdates" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WUCriticalUpdates" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WUImportantUpdates" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WUOtherUpdates" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WeekUptime" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="PS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime />
          <ScriptName>LOST.Win.OS.Discovery.WU.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/Scripts/LOST.Win.OS.Discovery.WU.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>sourceID</Name>
              <Value>$MPElement$</Value>
            </Parameter>
            <Parameter>
              <Name>managedEntityID</Name>
              <Value>$Target/Id$</Value>
            </Parameter>
            <Parameter>
              <Name>computerName</Name>
              <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
            </Parameter>
            <Parameter>
              <Name>MGMTName</Name>
              <Value>$Target/ManagementGroup/Name$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>600</TimeoutSeconds>
        </DataSource>
      </Discovery>
      <!-- CLIENT -->
      <Discovery ID="LOST.Windows.OS.Client.WU.Script.Discovery" Enabled="true" Target="Windows!Microsoft.Windows.Client.OperatingSystem" ConfirmDelivery="true" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="LOST.Windows.OperatingSystem">
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WUTotalUpdates" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WUCriticalUpdates" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WUImportantUpdates" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WUOtherUpdates" />
            <Property TypeID="LOST.Windows.OperatingSystem" PropertyID="WeekUptime" />
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="PS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
          <IntervalSeconds>86400</IntervalSeconds>
          <SyncTime />
          <ScriptName>LOST.Win.OS.Discovery.WU.ps1</ScriptName>
          <ScriptBody>$IncludeFileContent/Scripts/LOST.Win.OS.Discovery.WU.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>sourceID</Name>
              <Value>$MPElement$</Value>
            </Parameter>
            <Parameter>
              <Name>managedEntityID</Name>
              <Value>$Target/Id$</Value>
            </Parameter>
            <Parameter>
              <Name>computerName</Name>
              <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>600</TimeoutSeconds>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="LOST.Windows.OS.Server.WU.Script.Discovery">
          <Name>Windows Server OS Updates Script Discovery [LOST]</Name>
          <Description>Discovers pending windows updates via Powershell</Description>
        </DisplayString>
        <DisplayString ElementID="LOST.Windows.OS.Client.WU.Script.Discovery">
          <Name>Windows Client OS Updates Script Discovery [LOST]</Name>
          <Description>Discovers pending windows updates via Powershell</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
